.navbar
    display: flex
    font-size: 15px
    padding: 15px
    background: #16215b
    color: #ffffff
    cursor: default

    .app-title
        width: 10vw

    .nav-title
        padding-left: 10px
        width: 9vw
        border-left: 2px solid #ffffff
        &:hover
            border-left: 2px solid #30d1ff
            color: #30d1ff
            cursor: pointer

    .nav-title-active
        padding-left: 10px
        width: 9vw
        border-left: 2px solid #30d1ff
        color: #30d1ff
        &:hover
            cursor: pointer
        