.page
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    p
        font-size: 100px
        height: 100px
        text-align: center

    .login-card
        text-align: center

        .mat-form-field
            width: 100%

        .login-button
            button
                background-color:#187bcd
                color: white

        button
            width: 100%
        