.task-form-field
    width: 100%
    margin-bottom: 10px

.task-date-form-field
    margin-right: 25px
    margin-bottom: 10px

.insert-new-task
    float: right
    background-color:#0373ff
    color: white