.content
    padding: 15px 15px 15px 15px
    
// .mat-elevation-z8
//     padding: 15px

table
    width: 100%

.mat-form-field
    font-size: 14px
    width: 100%

td, th 
    width: 10%

.update-btn
    margin-left: 10px
    background-color:#0373ff
    color: white

.delete-btn
    margin-left: 10px
    background-color: red
    color: white