.typewriter
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    h1
        color: #000000
        font-family: monospace
        overflow: hidden
        border-right: .15em solid orange
        white-space: nowrap
        letter-spacing: .15em
        animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite

@keyframes typing 
  from
    width: 0 
  to
    width: 30%

@keyframes blink-caret
  from, to
    border-color: transparent
  50%
    border-color: black