/* You can add global styles to this file, and also import other style files */
.mat-form-field-appearance-fill .mat-form-field-flex
    padding: 0 !important
    background-color: white !important

.mat-form-field-appearance-legacy .mat-form-field-infix
    padding: .25em 0 .75em 0